NODE_ENV=development

VITE_APP_LANG="en"
VITE_APP_TITLE="Nutri Score Calculator"
VITE_APP_TITLE="Nutri Score Calculator"
VITE_APP_DESCRIPTION="Inofficial Calculator to illustrate the calculation of the Nutri-Score."
VITE_APP_NOSCRIPT=" The Nutri-Score is a seal that is intended to allow a quick and simplified comparison of similar foods. The purpose of this calculator is to illustrate the calculation of the Nutri-Score. Important Notice: This App is an inofficial project, all calculations and information are without warranty. Please refer to the official calculation table by Santé publique France. "
VITE_APP_ENABLE_JS="You need to enable JavaScript to use this app"